version: '3.2'
services:
  bee0:
    image: ethersphere/bee:latest
    restart: unless-stopped
    environment:
      - BEE_API_ADDR=:5000
      - BEE_CLEF_SIGNER_ENABLE=false
      - BEE_CONFIG
      - BEE_CORS_ALLOWED_ORIGINS
      - BEE_DATA_DIR
      - BEE_DB_CAPACITY=2500000
      - BEE_DB_OPEN_FILES_LIMIT=20000
      - BEE_DB_BLOCK_CACHE_CAPACITY
      - BEE_DB_WRITE_BUFFER_SIZE
      - BEE_DB_DISABLE_SEEKS_COMPACTION=false
      - BEE_DEBUG_API_ADDR=:5002
      - BEE_DEBUG_API_ENABLE=true
      - BEE_GATEWAY_MODE=false
      - BEE_GLOBAL_PINNING_ENABLE=false
      - BEE_NAT_ADDR=
      - BEE_NETWORK_ID=1
      - BEE_P2P_ADDR=:5001
      - BEE_P2P_QUIC_ENABLE=false
      - BEE_P2P_WS_ENABLE=false
      - BEE_PASSWORD=password
      - BEE_PASSWORD_FILE=
      - BEE_RESOLVER_OPTIONS
      - BEE_STANDALONE=false
      - BEE_SWAP_ENABLE=true
      - BEE_SWAP_ENDPOINT=http://134.175.150.139:19000
      - BEE_SWAP_FACTORY_ADDRESS
      - BEE_SWAP_INITIAL_DEPOSIT=0
      - BEE_TRACING_ENABLE=false
      - BEE_TRACING_SERVICE_NAME
      - BEE_VERBOSITY=trace
      - BEE_WELCOME_MESSAGE="MariMariHome HelloWorld"
      - BEE_FULL_NODE=true
      - BEE_MAINNET=true
    ports:
      - "5000:5000"
      - "5001:5001"
      - "5002:5002"
    volumes:
      - /data/beedata/bee0:/home/bee/.bee
    command: start
    logging:
      driver: json-file
      options:
        max-size: "200k"
        max-file: "10"
    ulimits:
      nofile:
        soft: "131072"
        hard: "131072" 

  bee1:
    image: ethersphere/bee:latest
    restart: unless-stopped
    environment:
      - BEE_API_ADDR=:5010
      - BEE_CLEF_SIGNER_ENABLE=false
      - BEE_CONFIG
      - BEE_CORS_ALLOWED_ORIGINS
      - BEE_DATA_DIR
      - BEE_DB_CAPACITY=2500000
      - BEE_DB_OPEN_FILES_LIMIT=20000
      - BEE_DB_BLOCK_CACHE_CAPACITY
      - BEE_DB_WRITE_BUFFER_SIZE
      - BEE_DB_DISABLE_SEEKS_COMPACTION=false
      - BEE_DEBUG_API_ADDR=:5012
      - BEE_DEBUG_API_ENABLE=true
      - BEE_GATEWAY_MODE=false
      - BEE_GLOBAL_PINNING_ENABLE=false
      - BEE_NAT_ADDR=
      - BEE_NETWORK_ID=1
      - BEE_P2P_ADDR=:5011
      - BEE_P2P_QUIC_ENABLE=false
      - BEE_P2P_WS_ENABLE=false
      - BEE_PASSWORD=password
      - BEE_PASSWORD_FILE=
      - BEE_RESOLVER_OPTIONS
      - BEE_STANDALONE=false
      - BEE_SWAP_ENABLE=true
      - BEE_SWAP_ENDPOINT=http://134.175.150.139:19000
      - BEE_SWAP_FACTORY_ADDRESS
      - BEE_SWAP_INITIAL_DEPOSIT=0
      - BEE_TRACING_ENABLE=false
      - BEE_TRACING_SERVICE_NAME
      - BEE_VERBOSITY=trace
      - BEE_WELCOME_MESSAGE="MariMariHome HelloWorld"
      - BEE_FULL_NODE=true
      - BEE_MAINNET=true
    ports:
      - "5010:5010"
      - "5011:5011"
      - "5012:5012"
    volumes:
      - /data/beedata/bee1:/home/bee/.bee
    command: start
    logging:
      driver: json-file
      options:
        max-size: "200k"
        max-file: "10"
    ulimits:
      nofile:
        soft: "131072"
        hard: "131072" 

  bee2:
    image: ethersphere/bee:latest
    restart: unless-stopped
    environment:
      - BEE_API_ADDR=:5020
      - BEE_CLEF_SIGNER_ENABLE=false
      - BEE_CONFIG
      - BEE_CORS_ALLOWED_ORIGINS
      - BEE_DATA_DIR
      - BEE_DB_CAPACITY=2500000
      - BEE_DB_OPEN_FILES_LIMIT=20000
      - BEE_DB_BLOCK_CACHE_CAPACITY
      - BEE_DB_WRITE_BUFFER_SIZE
      - BEE_DB_DISABLE_SEEKS_COMPACTION=false
      - BEE_DEBUG_API_ADDR=:5022
      - BEE_DEBUG_API_ENABLE=true
      - BEE_GATEWAY_MODE=false
      - BEE_GLOBAL_PINNING_ENABLE=false
      - BEE_NAT_ADDR=
      - BEE_NETWORK_ID=1
      - BEE_P2P_ADDR=:5021
      - BEE_P2P_QUIC_ENABLE=false
      - BEE_P2P_WS_ENABLE=false
      - BEE_PASSWORD=password
      - BEE_PASSWORD_FILE=
      - BEE_RESOLVER_OPTIONS
      - BEE_STANDALONE=false
      - BEE_SWAP_ENABLE=true
      - BEE_SWAP_ENDPOINT=http://134.175.150.139:19000
      - BEE_SWAP_FACTORY_ADDRESS
      - BEE_SWAP_INITIAL_DEPOSIT=0
      - BEE_TRACING_ENABLE=false
      - BEE_TRACING_SERVICE_NAME
      - BEE_VERBOSITY=trace
      - BEE_WELCOME_MESSAGE="MariMariHome HelloWorld"
      - BEE_FULL_NODE=true
      - BEE_MAINNET=true
    ports:
      - "5020:5020"
      - "5021:5021"
      - "5022:5022"
    volumes:
      - /data/beedata/bee2:/home/bee/.bee
    command: start
    logging:
      driver: json-file
      options:
        max-size: "200k"
        max-file: "10"
    ulimits:
      nofile:
        soft: "131072"
        hard: "131072" 
        
  bee3:
    image: ethersphere/bee:latest
    restart: unless-stopped
    environment:
      - BEE_API_ADDR=:5030
      - BEE_CLEF_SIGNER_ENABLE=false
      - BEE_CONFIG
      - BEE_CORS_ALLOWED_ORIGINS
      - BEE_DATA_DIR
      - BEE_DB_CAPACITY=2500000
      - BEE_DB_OPEN_FILES_LIMIT=20000
      - BEE_DB_BLOCK_CACHE_CAPACITY
      - BEE_DB_WRITE_BUFFER_SIZE
      - BEE_DB_DISABLE_SEEKS_COMPACTION=false
      - BEE_DEBUG_API_ADDR=:5032
      - BEE_DEBUG_API_ENABLE=true
      - BEE_GATEWAY_MODE=false
      - BEE_GLOBAL_PINNING_ENABLE=false
      - BEE_NAT_ADDR=
      - BEE_NETWORK_ID=1
      - BEE_P2P_ADDR=:5031
      - BEE_P2P_QUIC_ENABLE=false
      - BEE_P2P_WS_ENABLE=false
      - BEE_PASSWORD=password
      - BEE_PASSWORD_FILE=
      - BEE_RESOLVER_OPTIONS
      - BEE_STANDALONE=false
      - BEE_SWAP_ENABLE=true
      - BEE_SWAP_ENDPOINT=http://134.175.150.139:19000
      - BEE_SWAP_FACTORY_ADDRESS
      - BEE_SWAP_INITIAL_DEPOSIT=0
      - BEE_TRACING_ENABLE=false
      - BEE_TRACING_SERVICE_NAME
      - BEE_VERBOSITY=trace
      - BEE_WELCOME_MESSAGE="MariMariHome HelloWorld"
      - BEE_FULL_NODE=true
      - BEE_MAINNET=true
    ports:
      - "5030:5030"
      - "5031:5031"
      - "5032:5032"
    volumes:
      - /data/beedata/bee3:/home/bee/.bee
    command: start
    logging:
      driver: json-file
      options:
        max-size: "200k"
        max-file: "10"
    ulimits:
      nofile:
        soft: "131072"
        hard: "131072" 
        
  bee4:
    image: ethersphere/bee:latest
    restart: unless-stopped
    environment:
      - BEE_API_ADDR=:5040
      - BEE_CLEF_SIGNER_ENABLE=false
      - BEE_CONFIG
      - BEE_CORS_ALLOWED_ORIGINS
      - BEE_DATA_DIR
      - BEE_DB_CAPACITY=2500000
      - BEE_DB_OPEN_FILES_LIMIT=20000
      - BEE_DB_BLOCK_CACHE_CAPACITY
      - BEE_DB_WRITE_BUFFER_SIZE
      - BEE_DB_DISABLE_SEEKS_COMPACTION=false
      - BEE_DEBUG_API_ADDR=:5042
      - BEE_DEBUG_API_ENABLE=true
      - BEE_GATEWAY_MODE=false
      - BEE_GLOBAL_PINNING_ENABLE=false
      - BEE_NAT_ADDR=
      - BEE_NETWORK_ID=1
      - BEE_P2P_ADDR=:5041
      - BEE_P2P_QUIC_ENABLE=false
      - BEE_P2P_WS_ENABLE=false
      - BEE_PASSWORD=password
      - BEE_PASSWORD_FILE=
      - BEE_RESOLVER_OPTIONS
      - BEE_STANDALONE=false
      - BEE_SWAP_ENABLE=true
      - BEE_SWAP_ENDPOINT=http://134.175.150.139:19000
      - BEE_SWAP_FACTORY_ADDRESS
      - BEE_SWAP_INITIAL_DEPOSIT=0
      - BEE_TRACING_ENABLE=false
      - BEE_TRACING_SERVICE_NAME
      - BEE_VERBOSITY=trace
      - BEE_WELCOME_MESSAGE="MariMariHome HelloWorld"
      - BEE_FULL_NODE=true
      - BEE_MAINNET=true
    ports:
      - "5040:5040"
      - "5041:5041"
      - "5042:5042"
    volumes:
      - /data/beedata/bee4:/home/bee/.bee
    command: start
    logging:
      driver: json-file
      options:
        max-size: "200k"
        max-file: "10"
    ulimits:
      nofile:
        soft: "131072"
        hard: "131072"
